# elte-information-integration-platform

./: README.md
ANYU.Api/: ANYU.Api.csproj  ANYU.Api.sln  AnyuDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
ANYU.Api/Abstraction/: ListResult.cs  PagedListResult.cs  Pagination.cs  Result.cs  Sorting.cs
ANYU.Api/Controllers/: CommentController.cs  CourseInstancesController.cs  CoursesController.cs  LectureLabsController.cs  SemestersController.cs  TopicController.cs  UniversitiesController.cs  UsersController.cs  WeatherForecastController.cs
ANYU.Api/Extensions/: QueryableExtensions.cs  ResultExtensions.cs
ANYU.Api/Migrations/: 20231124225916_AddUser.Designer.cs  20231124225916_AddUser.cs  20231215000022_Initial.Designer.cs  20231215000022_Initial.cs  20231215001154_Initial.Designer.cs  20231215001154_Initial.cs  20231216101712_MakeCourseCodeUnique.Designer.cs  20231216101712_MakeCourseCodeUnique.cs  20231216165859_ConnectUserDataPassReqToLectureLabInsteadOfCourseInstance.Designer.cs  20231216165859_ConnectUserDataPassReqToLectureLabInsteadOfCourseInstance.cs  20231217084715_AddCourseDataNavigationPropertyToUser.Designer.cs  20231217084715_AddCourseDataNavigationPropertyToUser.cs  20231217085052_RenameUserCourseDataToUserLectureLabData.Designer.cs  20231217085052_RenameUserCourseDataToUserLectureLabData.cs  20231217134800_TopicAndComment.Designer.cs  20231217134800_TopicAndComment.cs  AnyuDbContextModelSnapshot.cs
ANYU.Api/Models/: Comment.cs  Course.cs  CourseInstance.cs  LectureLab.cs  LectureLabPrerequisite.cs  PassingRequirement.cs  Semester.cs  Topic.cs  University.cs  UniversityRequirement.cs  UniversityRequirementCourse.cs  User.cs  UserCompletedRequirement.cs  UserCourseData.cs  UserLectureLabData.cs
ANYU.Api/Properties/: launchSettings.json
(+65 files in other folders)
